{
  "name": "@math-kit/icon",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ]
}
